<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/contenedorImgHeadID"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorDatosID"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/contenedorDatosIzq"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.3"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/contenedorHuellaCed"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/contenedorHuella"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5" >

                        <ImageView
                            android:id="@+id/huellaImgID"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/border"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contenedorCedSerieEmision"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/contenedorCedula"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/lblCedula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_numeroCedula"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtCedula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cedulaFake"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contenedorSerieSeccion"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/contenedorSerie"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/label_serie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_serie"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/serie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/serieFake"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/contenedorSeccion"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/label_seccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_seccion"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/seccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/seccionFake"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contenedorLugarEmision"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/lugarEmisionLbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_lugar_emision"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/lugarEmisionTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lugarEmisonFake"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorFirma"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Firma"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/firmaID"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:padding="1dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorDatosDerecha"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <LinearLayout
                    android:id="@+id/contenedorFirmaGabinete"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/firmaJefeGabinete"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/jefe_gabinete" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/jefeGabineteLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Jefe de Gabinete"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorFirmaDirDep"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/firmaDirDept"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/dir_dept" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/dirDepLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Director Departamental"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/matriculaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/matriculaFake"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--LinearLayout
                android:id="@+id/codBarrasContenedorID"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/codBarrasImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/codigobarras" />
            </LinearLayout-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorOCR"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/ocr1ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/ocr_1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ocr2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ocr_2"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ocr3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ocr_3"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>